{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cd ../../tests/ && node testflow.js",
    "watch": "nodemon -w index.js -x \"npm run test\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ask-sdk-core": "^2.0.0",
    "ask-sdk-model": "^1.0.0",
    "nodemon": "^1.18.3"
  }
}
